{
  "name": "bulletin-board-app",
  "version": "1.0.0",
  "description": "A simple Node.js",
  "main": "index.js",
  "author": "meadowbees",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "install": "echo \"Running install script (no-op for CI)\"",
    "test": "echo \"No test defined\" && exit 0",
    "test:coverage": "echo \"No coverage defend\" && exit 0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "body-parser": "^1.20.3",
    "ejs": "^2.7.4",
    "vue": "^1.0.28",
    "vue-resource": "^0.1.17",
    "errorhandler": "^1.5.1",
    "method-override": "^2.3.10",
    "morgan": "^1.10.0",
    "bootstrap": "^3.4.1"
  }
}
